{
  "name": "Advanced Notifier",
  "short_name": "AN",
  "start_url": "",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "/endpoint/@apocaliss92/scrypted-advanced-notifier/public/app/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/endpoint/@apocaliss92/scrypted-advanced-notifier/public/app/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/endpoint/@apocaliss92/scrypted-advanced-notifier/public/app/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
